{
    "Application.mk.SPmKqgDa.sdkbox.temp": "/Users/nirobhasan/Desktop/Nirob/Projects/Cocos2d-x/cocos2d-cpp/TestProjects/FishJump/proj.android/jni/Application.mk", 
    ".sdkbox_packages.json.fYPRp0dz.sdkbox.temp": "/Users/nirobhasan/Desktop/Nirob/Projects/Cocos2d-x/cocos2d-cpp/TestProjects/FishJump/.sdkbox_packages.json", 
    "Android.mk.NokM0RBY.sdkbox.temp": "/Users/nirobhasan/Desktop/Nirob/Projects/Cocos2d-x/cocos2d-cpp/TestProjects/FishJump/proj.android/jni/Android.mk", 
    "project.pbxproj.NHQywlYu.sdkbox.temp": "/Users/nirobhasan/Desktop/Nirob/Projects/Cocos2d-x/cocos2d-cpp/TestProjects/FishJump/proj.ios_mac/FishJump.xcodeproj/project.pbxproj", 
    "project.properties.gdG1yp5Z.sdkbox.temp": "/Users/nirobhasan/Desktop/Nirob/Projects/Cocos2d-x/cocos2d-cpp/TestProjects/FishJump/proj.android/project.properties", 
    "AndroidManifest.xml.AEILyN6M.sdkbox.temp": "/Users/nirobhasan/Desktop/Nirob/Projects/Cocos2d-x/cocos2d-cpp/TestProjects/FishJump/proj.android/AndroidManifest.xml"
}